syntax = "v1"

info(
	title: "api前端服务"
	desc: "api前端服务 "
	author: "#Suyghur"
	version: "v1"
)

type PlayerAuthReq {
	PlayerId string `json:"player_id"`
	GameId   string `json:"game_id"`
}

type CsAuthReq {
	CsId string `json:"cs_id"`
}

type CheckAuthReq {
	AccessToken string `json:"access_token"`
}

type AuthResp {
	Code int64       `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data"`
}

@server(
	prefix: api/v1
)
service Authbff {
	@doc "玩家认证"
	@handler playerAuth
	post /player/auth (PlayerAuthReq) returns (AuthResp)
	
	@doc "客服认证"
	@handler csAuth
	post /cs/auth (CsAuthReq) returns (AuthResp)
	
	@doc "测试token"
	@handler checkAuth
	post /check_auth (CheckAuthReq) returns (AuthResp)
}