syntax = "v1"

info(
	title: "api前端服务"
	desc: "api前端服务 "
	author: "#Suyghur"
	version: "v1"
)

import (
	"bean.api"
)

@server(
	group: player/cmd
	prefix: api/v1
	jwt: JwtAuth
	middleware: Player2Ctx
)
service apibff {
	@doc "玩家获取客服信息"
	@handler playerFetchCsInfo
	post /player/fetch-cs-info (PlayerFetchCsInfoReq) returns (PlayerFetchCsInfoResp)
	
	@doc "玩家获取历史消息"
	@handler playerFetchHistoryMsg
	post /player/fetch-history-msg (PlayerFetchHistoryMsgReq) returns (PlayerFetchHistoryMsgResp)
	
	@doc "玩家获取消息"
	@handler playerFetchMsg
	post /player/fetch-msg returns (PlayerFetchMsgResp)
	
	@doc "玩家发送消息"
	@handler playerSendMsg
	post /player/send-msg (PlayerSendMsgReq)
	
	@doc "玩家断开连接客服"
	@handler playerDisconnect
	post /player/disconnect
}

@server(
	group : cs/cmd
	prefix : api/v1
	jwt : JwtAuth
)
service apibff {
	@doc "客服获取玩家等待队列"
	@handler csFetchPlayerQueue
	post /cs/fetch-player-queue (CsFetchPlayerQueueReq) returns (CsFetchPlayerQueueResp)
	
	@doc "客服连接玩家"
	@handler csConnectPlayer
	post /cs/connect-player (CsConnectPlayerReq)
	
	@doc "客服获取历史会话列表"
	@handler csFetchHistoryList
	post /cs/fetch-history-list (CsFetchHistoryChatReq) returns (CsFetchHistoryChatResp)
	
	@doc "客服获取历史消息"
	@handler csFetchHistoryMsg
	post /cs/fetch-history-msg (CsFetchHistoryMsgReq) returns (CsFetchHistoryMsgResp)
	
	@doc "客服获取消息"
	@handler csFetchMsg
	post /cs/fetch-msg (CsFetchMsgReq) returns (CsFetchMsgResp)
	
	@doc "客服发送消息"
	@handler csSendMsg
	post /cs/send-msg (CsSendMsgReq)
}