syntax = "v1"

info(
	title: "api前端服务"
	desc: "api前端服务 "
	author: "#Suyghur"
	version: "v1"
)

import (
	"bean.api"
)

@server(
	group: player/cmd
	prefix: api/v1
	jwt: JwtAuth
)
service apibff {
	@doc "玩家获取客服信息"
	@handler playerFetchCsInfo
	post /player/fetch_cs_info (PlayerFetchCsInfoReq) returns (CommResp)
	
	@doc "玩家获取历史消息"
	@handler playerFetchHistoryMsg
	post /player/fetch_history_msg (PlayerFetchHistoryMsgReq) returns (CommResp)
	
	@doc "玩家获取消息"
	@handler playerFetchMsg
	post /player/fetch_msg returns (CommResp)
	
	@doc "玩家发送消息"
	@handler playerSendMsg
	post /player/send_msg (PlayerSendMsgReq) returns (CommResp)
	
	@doc "玩家断开连接客服"
	@handler playerDisconnect
	post /player/disconnect returns (CommResp)
}

@server(
	group : cs/cmd
	prefix : api/v1
	jwt : JwtAuth
)
service apibff {
	@doc "客服获取玩家等待队列"
	@handler csFetchPlayerQueue
	post /cs/fetch_player_queue (CsFetchPlayerQueueReq) returns (CommResp)
	
	@doc "客服连接玩家"
	@handler csConnectPlayer
	post /cs/connect_player (CsConnectPlayerReq) returns (CommResp)
	
	@doc "客服获取历史会话列表"
	@handler csFetchHistoryList
	post /cs/fetch_history_list (CsFetchHistoryChatReq) returns (CommResp)
	
	@doc "客服获取历史消息"
	@handler csFetchHistoryMsg
	post /cs/fetch_history_msg (CsFetchHistoryMsgReq) returns (CommResp)
	
	@doc "客服获取消息"
	@handler csFetchMsg
	post /cs/fetch_msg (CsFetchMsgReq) returns (CommResp)
	
	@doc "客服发送消息"
	@handler csSendMsg
	post /cs/send_msg (CsSendMsgReq) returns (CommResp)
}