syntax = "v1"

info(
    title: "用户操作实例"
    desc: "用户操作实例"
    author: "#Suyghur"
)

type (
    PlayerFetchCsInfoReq {
        CsId string `json:"cs_id"`
    }

    PlayerFetchCsInfoResp {
        CsId string `json:"cs_id"`
        CsNickname string `json:"cs_nickname"`
        CsAvatarUrl string `json:"cs_avatar_url"`
        CsSignature string `json:"cs_signature"`
        OnlineStatus int32 `json:"online_status"`
    }

    PlayerFetchHistoryMsgReq {
        Page int32 `json:"page"`
        Limit int32 `json:"limit"`
    }

    PlayerFetchHistoryMsgResp {
        TotalPage int32 `json:"total_page"`
        CurrentPage int32 `json:"current_page"`
        List []interface{} `json:"list"`
    }

    PlayerSendMsgReq {
        Content string `json:"content"`
        Pic string `json:"pic"`
    }
)

type (
    CsFetchPlayerQueueReq {
        Limit int32 `json:"limit"`
    }

    CsFetchPlayerQueueResp {
        List []interface{} `json:"list"`
    }

    CsConnectPlayerReq {
        GameId string `json:"game_id"`
        PlayerId string `json:"player_id"`
    }

    CsFetchHistoryChatReq {
        Page int32 `json:"page"`
        Limit int32 `json:"limit"`
    }

    CsFetchHistoryChatResp {
        TotalPage int32 `json:"total_page"`
        CurrentPage int32 `json:"current_page"`
        List []interface{} `json:"list"`
    }

    CsFetchHistoryMsgReq {
        GameId string `json:"game_id"`
        PlayerId string `json:"player_id"`
        Page int32 `json:"page"`
        Limit int32 `json:"limit"`
    }

    CsFetchHistoryMsgResp {
        TotalPage int32 `json:"total_page"`
        CurrentPage int32 `json:"current_page"`
        List []interface{} `json:"list"`
    }

    CsFetchMsgReq {
        GameId string `json:"game_id"`
        PlayerId string `json:"player_id"`
    }

    CsSendMsgReq {
        GameId string `json:"game_id"`
        PlayerId string `json:"player_id"`
        Content string `json:"content"`
        Pic string `json:"pic"`
    }
)