syntax = "v1"

info(
    title: "用户操作实例"
    desc: "用户操作实例"
    author: "#Suyghur"
)


type (
    PlayerLoginInfo {
        PlayerId string `json:"player_id"`
        GameId string `json:"game_id"`
    }

    PlayerInfo {
        GameId string `json:"game_id"`
        PlayerId string `json:"player_id"`
        PlayerName string `json:"player_name"`
        PlayerPower string `json:"player_power"`
        PlayerVipLevel string `json:"player_vip_level"`
        PlayerRechargeAmount string `json:"player_recharge_amount"`
        ServerId string `json:"server_id"`
        ServerName string `json:"server_name"`
    }

    PlayerConnectReq {
        CsId string `json:"cs_id"`
    }

    CsLoginInfo {
        UserName string `json:"user_name"`
        Password string `json:"password"`
    }

    CsConnectReq {
        PlayerId string `json:"palyer_id"`
        GameId string `json:"game_id"`
    }

    CsDisconnectReq {
        PlayerId string `json:"player_id"`
    }

    ChatMsgReq {
        Text string `form:"msg"`
        Pic string `form:"pic,optional"`
    }
)