syntax = "v1"

info(
    title: "公共实例"
    desc: "公共实例"
    author: "#Suyghur"
)

type (
    PlayerLoginInfo {
        PlayerId string `json:"player_id"`
        GameId string `json:"game_id"`
    }

    CsLoginInfo {
        UserName string `json:"user_name"`
        Password string `json:"password"`
    }

    CommResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data interface{} `json:"data"`
    }

    JwtToken {
        AccessToken string `json:"access_token,omitempty"`
        AccessExpire int64 `json:"access_expire,omitempty"`
        RefreshAfter int64 `json:"refresh_after,omitempty"`
    }
)
