syntax = "v1"

info(
    title: "用户操作实例"
    desc: "用户操作实例"
    author: "#Suyghur"
)


type (
    PlayerLoginInfo {
        PlayerId string `json:"player_id"`
        GameId string `json:"game_id"`
    }

    PlayerConnectReq {
        CsId string `json:"cs_id"`
    }

    PlayerDisconnectReq {
        CsId string `json:"cs_id"`
        ChatId string `json:"chat_id"`
    }

    CsLoginInfo {
        UserName string `json:"user_name"`
        Password string `json:"password"`
    }

    CsConnectReq {
        PlayerId string `json:"palyer_id"`
        GameId string `json:"game_id"`
    }

    CsDisconnectReq {
        PlayerId string `json:"player_id"`
        ChatId string `json:"chat_id"`
    }

    ChatMsgReq {
        ChatId string `form:"chat_id"`
        Text string `form:"msg"`
        Pic string `form:"pic,optional"`
    }
)