syntax = "v1"

info(
    title: "用户操作实例"
    desc: "用户操作实例"
    author: "#Suyghur"
)


type (
    PlayerConnectReq {
        CsId string `json:"cs_id"`
    }

    PlayerDisconnectReq {
        CsId string `json:"cs_id"`
        ChatId string `json:"chat_id"`
    }

    CsConnectReq {
        PlayerId string `json:"palyer_id"`
        GameId string `json:"game_id"`
    }

    CsDisconnectReq {
        PlayerId string `json:"player_id"`
        ChatId string `json:"chat_id"`
    }

    SendReq {
        ChatId string `form:"chat_id"`
        Msg string `form:"msg"`
        Pic string `form:"pic,optional"`
    }
)